<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Lista de Produtos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolBarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">
        <Label Text="Minhas Compras"
               FontSize="24"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>

        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos" 
                   TextChanged="txt_search_TextChanged" />

        <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected"
                  HasUnevenRows="True">

            <ListView.Header>
                <Grid ColumnDefinitions="*, 2*, *, *, *" Padding="5">
                    <Label Grid.Column="0" Text="ID" FontAttributes="Bold" />
                    <Label Grid.Column="1" Text="Desc." FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Preço" FontAttributes="Bold" />
                    <Label Grid.Column="3" Text="Qtd" FontAttributes="Bold" />
                    <Label Grid.Column="4" Text="Total" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" 
                                      Clicked="MenuItem_Clicked" 
                                      IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <Grid ColumnDefinitions="*, 2*, *, *, *" Padding="5">
                            <Label Grid.Column="0" Text="{Binding Id}" />
                            <Label Grid.Column="1" Text="{Binding Descricao}" />
                            <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{0:C}'}" />
                            <Label Grid.Column="3" Text="{Binding Quantidade}" />
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='{0:C}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>